v 4
file . "a.b.a.a-adder.core/a.b.a.a.e-ripple_carry_adder.vhd" "0e0c8b367f6905340b5f5c93e31c4bfd7e8d3201" "20250705164342.638":
  entity rca at 1( 0) + 0 on 52;
  architecture structural of rca at 15( 314) + 0 on 53;
file . "a.b.a.a-adder.core/a.b.a.a.g-carry_select.vhd" "f2302a61b12f4600be24e3d8dd8cc40f9318b61c" "20250705164243.462":
  entity csb at 1( 0) + 0 on 48;
  architecture structural of csb at 11( 235) + 0 on 49;
file . "a.b.a.a-adder.core/a.b.a.a.j-sum_generator.vhd" "1cd0e16a6a2333cbd663da8ef82491ecf9252652" "20250707100006.683":
  entity sum_generator at 1( 0) + 0 on 56;
  architecture structural of sum_generator at 13( 367) + 0 on 57;
file . "a.b.a.a-adder.core/a.b.a.a.b-full_adder.vhd" "92cf5bb6852fd1923e2713976c799d6850984288" "20250705164056.067":
  entity fa at 1( 0) + 0 on 40;
  architecture behavioral of fa at 12( 176) + 0 on 41;
file . "a.b.a.a-adder.core/a.b.a.a.c-and.vhd" "38159d3254c9b3aaaf8e09f48a11dc93bfb0e229" "20250705164041.563":
  entity and_gate at 1( 0) + 0 on 36;
  architecture behavioral of and_gate at 10( 128) + 0 on 37;
file . "TB_datapath_alu_adder.vhd" "3c48a48df41db6373318f19c29dc0a4f58cc3436" "20250707164455.368":
  entity tb_adder at 2( 2) + 0 on 117;
  architecture test of tb_adder at 9( 120) + 0 on 118;
  configuration addertest at 97( 2964) + 0 on 119;
file . "a.b.a.a-adder.vhd" "363c379621c462c608763f15ac0b23775b2fc93c" "20250705151242.927":
  entity adder at 1( 0) + 0 on 31;
  architecture struct of adder at 17( 380) + 0 on 32;
file . "a.b.a.a-adder.core/a.b.a.a.a-constants.vhd" "117f74e7269e1e1d03bd2234d3d2203a1fb002b7" "20250705164010.390":
  package constants at 1( 0) + 0 on 35;
file . "a.b.a.a-adder.core/a.b.a.a.d-or.vhd" "5dd539640561675d3dbec00c15e83bb96ebd8b90" "20250705164047.935":
  entity or_gate at 1( 0) + 0 on 38;
  architecture behavioral of or_gate at 10( 126) + 0 on 39;
file . "a.b.a.a-adder.core/a.b.a.a.i-carry_generator.vhd" "a83103937029f1aa42c3940c487254a26b8316bb" "20250705164138.724":
  entity carry_generator at 1( 0) + 0 on 42;
  architecture struct of carry_generator at 15( 405) + 0 on 43;
file . "a.b.a.a-adder.core/a.b.a.a.h-xor.vhd" "10bf1307246cadc74b1b3cb200652e7c698cb629" "20250705164234.767":
  entity xor_gate at 1( 0) + 0 on 46;
  architecture behavioral of xor_gate at 9( 127) + 0 on 47;
file . "a.b.a.a-adder.core/a.b.a.a.f-21mux.vhd" "0fd40d58f30fa9dad7f340353ced74a3c5318598" "20250705164319.432":
  entity mux21_generic at 1( 0) + 0 on 50;
  architecture behavioral of mux21_generic at 15( 334) + 0 on 51;
