v 4
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\a.b.a-alu.core\TB_comparator.vhd" "9f8f3828e053c275370c49740a49ccf21dd5b4fa" "20250809165037.439":
  entity tb_comparator at 2( 2) + 0 on 397;
  architecture test of tb_comparator at 10( 161) + 0 on 398;
  configuration comparatortb at 102( 3100) + 0 on 399;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\a.b.a-alu.core\TB_multiplier.vhd" "0c232eafdb9b645b01a4ff39ff0b650ac8691a3d" "20250813120628.521":
  entity tb_multiplier at 1( 0) + 0 on 552;
  architecture tb of tb_multiplier at 8( 128) + 0 on 553;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\TB_alu.vhd" "4616936bf3f2d9967b4aa9ac991279b1001e797e" "20250809165303.073":
  entity tb_alu at 1( 0) + 0 on 403;
  architecture test of tb_alu at 9( 146) + 0 on 404;
  configuration alutest at 133( 4226) + 0 on 405;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\a.b.a-alu.core\a.b.a.b-multiplier.vhd" "8a60191f53023fd1af0d68d3c8ab091ca2369bab" "20250813120626.441":
  entity multiplier at 1( 0) + 0 on 550;
  architecture struct of multiplier at 16( 363) + 0 on 551;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\TB_btb.vhd" "35f65b2b76c73aaa9309df83a1262d2ba9adf0c7" "20250808130437.175":
  entity tb_btb at 1( 0) + 0 on 364;
  architecture sim of tb_btb at 8( 114) + 0 on 365;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\a.b.a-alu.core\tb_logic.vhd" "b88a9d000201aea2827a4b36fe637d9e750b6c25" "20250802175755.402":
  entity tb_logic at 1( 0) + 0 on 182;
  architecture test of tb_logic at 10( 166) + 0 on 183;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\a.b.a-alu.core\tb_divider.vhd" "8d43640a3f04e865f35fbd0a80d479923bfc9460" "20250807091846.489":
  entity tb_divider at 1( 0) + 0 on 341;
  architecture test of tb_divider at 8( 115) + 0 on 342;
  configuration dividertest at 124( 3549) + 0 on 343;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.c-IRAM.vhd" "9fa3fbc52fc383bbb43ca7fb840dbda15824b2a4" "20250802135420.248":
  entity iram at 1( 0) + 0 on 66;
  architecture iram_bhe of iram at 23( 489) + 0 on 67;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\a.b.d-btb.vhd" "a7ecb6d166600710ceef9e70b8ec2fa5341249f1" "20250808123337.147":
  entity btb at 1( 0) + 0 on 360;
  architecture rtl of btb at 23( 580) + 0 on 361;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\a.b.b-register_file.vhd" "f4f4a90f31d5be6d0971fbdc4f15693a3011d9c4" "20250802135151.901":
  entity register_file at 1( 0) + 0 on 58;
  architecture behavioral of register_file at 25( 745) + 0 on 59;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\a.b.a-alu.core\a.b.a.c-logic_unit.vhd" "990c3a83d1664323008a50849fb2613559f6d87a" "20250802175746.245":
  entity logic_unit at 1( 0) + 0 on 180;
  architecture behavioral of logic_unit at 17( 429) + 0 on 181;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\000-globals.vhd" "db0d055377ab2a46c5b71e8203dd633d5a08ed93" "20250802134452.825":
  package mytypes at 1( 0) + 0 on 53;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\a.b.a-alu.core\a.b.a.d-comparator.vhd" "d4441de97c1df1f5f9690aa295ecc4400a97ba35" "20250809122936.303":
  entity comparator at 1( 0) + 0 on 368;
  architecture struct of comparator at 21( 573) + 0 on 369;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\a.b.a-alu.core\a.b.a.e-divider.vhd" "da0472eee0fc3e8c137af5856491135b8b3b4222" "20250807091844.210":
  entity divider at 1( 0) + 0 on 339;
  architecture behavioral of divider at 18( 525) + 0 on 340;
file / "C:/Users/Luca/Desktop/dlx/DLX_vhd/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-multiplier.core/a.b.a.b.b.encoder.vhd" "252f74461c9043a43d6f5fcc9bea0918b93f1762" "20250802131131.178":
  entity encoder at 1( 0) + 0 on 32;
  architecture behavioral of encoder at 10( 187) + 0 on 33;
file "C:\Users\Luca\Desktop\dlx\DLX_vhd\" "a.b-DataPath.core/a.b.a-alu.core/a.b.a.a-adder.core/a.b.a.a.j-sum_generator.vhd" "eb172d401c36f7fc9d15abfafeed5bf212b9c3df" "20250802130950.243":
  entity sum_generator at 1( 0) + 0 on 28;
  architecture structural of sum_generator at 13( 379) + 0 on 29;
file "C:\Users\Luca\Desktop\dlx\DLX_vhd\" "a.b-DataPath.core/a.b.a-alu.core/a.b.a.a-adder.core/a.b.a.a.h-xor.vhd" "a62a5df523cccc8afb689fc6a2af2a0e94c8407b" "20250802130932.325":
  entity xor_gate at 1( 0) + 0 on 24;
  architecture behavioral of xor_gate at 9( 135) + 0 on 25;
file "C:\Users\Luca\Desktop\dlx\DLX_vhd\" "a.b-DataPath.core/a.b.a-alu.core/a.b.a.a-adder.core/a.b.a.a.f-21mux.vhd" "df608d5762d9cddd5ab2398ea36ab8a2c4f6aacf" "20250802130910.566":
  entity mux21_generic at 1( 0) + 0 on 20;
  architecture behavioral of mux21_generic at 15( 348) + 0 on 21;
file "C:\Users\Luca\Desktop\dlx\DLX_vhd\" "a.b-DataPath.core/a.b.a-alu.core/a.b.a.a-adder.core/a.b.a.a.d-or.vhd" "5e6deef4a83e18b7c20308b7997b12ea7f349d52" "20250802130758.648":
  entity or_gate at 1( 0) + 0 on 16;
  architecture behavioral of or_gate at 10( 135) + 0 on 17;
file "C:\Users\Luca\Desktop\dlx\DLX_vhd\" "a.b-DataPath.core/a.b.a-alu.core/a.b.a.a-adder.core/a.b.a.a.b-full_adder.vhd" "762732a6051e115572215f47c752d6d7129f4658" "20250802130704.557":
  entity fa at 1( 0) + 0 on 12;
  architecture behavioral of fa at 12( 187) + 0 on 13;
file "C:\Users\Luca\Desktop\dlx\DLX_vhd\" "a.b-DataPath.core/a.b.a-alu.core/a.b.a.a-adder.core/a.b.a.a.a-constants.vhd" "73539f6b98c22522a20f2f118911b50168c29a19" "20250802130648.647":
  package constants at 1( 0) + 0 on 11;
file "C:\Users\Luca\Desktop\dlx\DLX_vhd\" "a.b-DataPath.core/a.b.a-alu.core/a.b.a.a-adder.core/a.b.a.a.c-and.vhd" "ca6984eff5d2b83f9e03e288c4eb4e3f7f3e7ea5" "20250802130745.438":
  entity and_gate at 1( 0) + 0 on 14;
  architecture behavioral of and_gate at 10( 137) + 0 on 15;
file "C:\Users\Luca\Desktop\dlx\DLX_vhd\" "a.b-DataPath.core/a.b.a-alu.core/a.b.a.a-adder.core/a.b.a.a.e-ripple_carry_adder.vhd" "539f8364f18a8da03736081a4e4515a4cc84c28d" "20250802130849.209":
  entity rca at 1( 0) + 0 on 18;
  architecture structural of rca at 15( 328) + 0 on 19;
file "C:\Users\Luca\Desktop\dlx\DLX_vhd\" "a.b-DataPath.core/a.b.a-alu.core/a.b.a.a-adder.core/a.b.a.a.g-carry_select.vhd" "2951ca290218058bc7c2cde460af5cb3377b8a93" "20250802130924.622":
  entity csb at 1( 0) + 0 on 22;
  architecture structural of csb at 11( 245) + 0 on 23;
file "C:\Users\Luca\Desktop\dlx\DLX_vhd\" "a.b-DataPath.core/a.b.a-alu.core/a.b.a.a-adder.core/a.b.a.a.i-carry_generator.vhd" "c7ff1c8824b25423ba838ab4c4f1df0d540efff2" "20250802130941.984":
  entity carry_generator at 1( 0) + 0 on 26;
  architecture struct of carry_generator at 15( 419) + 0 on 27;
file / "C:/Users/Luca/Desktop/dlx/DLX_vhd/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-multiplier.core/a.b.a.b.a.iv.vhd" "74eb6f050b75729afda7a0f9c2d72131ec870ab5" "20250802131115.765":
  entity iv at 1( 0) + 0 on 30;
  architecture behavioral of iv at 11( 231) + 0 on 31;
file / "C:/Users/Luca/Desktop/dlx/DLX_vhd/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-multiplier.core/a.b.a.b.c.sign_changer.vhd" "4b0f790bff3485f3aa2d46c7d7927e0b6d4d1397" "20250802131140.744":
  entity signchanger at 1( 0) + 0 on 34;
  architecture structural of signchanger at 11( 247) + 0 on 35;
file / "C:/Users/Luca/Desktop/dlx/DLX_vhd/a.b-DataPath.core/a.b.a-alu.core/a.b.a.a-adder.vhd" "dd02df6c98ca3a718bb0c63d99401d707804f88b" "20250802131231.511":
  entity adder at 1( 0) + 0 on 38;
  architecture struct of adder at 17( 396) + 0 on 39;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\a.b.a-alu.vhd" "668526ffe0aaa14507fde846244c3d6d0ce0e524" "20250809122951.005":
  entity alu at 1( 0) + 0 on 372;
  architecture struct of alu at 24( 750) + 0 on 373;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\a.b.c-register.vhd" "016014d4f994a67a1d2141b8bfc3a8af889001a0" "20250802135200.822":
  entity single_register at 1( 0) + 0 on 60;
  architecture async of single_register at 17( 440) + 0 on 61;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.vhd" "9d9aeeb801efddf66182dda5579dfda2281270b1" "20250821080015.418":
  entity datapath at 1( 0) + 0 on 558;
  architecture struct of datapath at 51( 2191) + 0 on 559;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.d-DRAM.vhd" "a6ad21e22a06114e98e9914b143bf8bec5dd630c" "20250802135426.129":
  entity dram at 1( 0) + 0 on 68;
  architecture behavioral of dram at 20( 642) + 0 on 69;
file / "c:\Users\Luca\Desktop\dlx\DLX_vhd\a.b-DataPath.core\a.b.a-alu.core\a.b.a.b-multiplier.core\a.b.a.b.d-8to1multiplexer.vhd" "77d9c5f0ea43c153848977e88e6f79b9151b0546" "20250809153145.691":
  entity mux at 1( 0) + 0 on 382;
  architecture beh of mux at 15( 298) + 0 on 383;
